Use site to filter out each map name and get blocks, script, and text pointers
https://pinetools.com/filter-lines

Blocks

00:3EAD UpdateCinnabarGymGateTileBlocks
06:40DF CeladonCityBlocks
06:42FD PalletTownBlocks
06:43EC ViridianCityBlocks
06:45E6 PewterCityBlocks
06:4830 CeruleanCityBlocks
06:4A3F VermilionCityBlocks
06:4C86 FuchsiaCityBlocks
06:5BF6 BluesHouseBlocks
06:5C3F VermilionHouse3Blocks
06:5CCF IndigoPlateauLobbyBlocks
06:5EA4 SilphCo4Blocks
06:6116 SilphCo5Blocks
06:636B SilphCo6Blocks
07:4069 CinnabarIslandBlocks
07:40FC Route1Blocks
07:41B0 UndergroundPathEntranceRoute8Blocks
07:41DE CeruleanHouse1Blocks
07:41DE LavenderHouse2Blocks
07:41DE PewterHouse1Blocks
07:41DE Route16HouseBlocks
07:41DE SaffronHouse1Blocks
07:41DE VermilionHouse1Blocks
07:41EE CeladonMansion5Blocks
07:41FE CeruleanHouseTrashedBlocks
07:420E DiglettsCaveEntranceRoute11Blocks
07:5530 ViridianMartBlocks
07:588C BikeShopBlocks
07:5CDA VermilionDockBlocks
07:5DC1 FuchsiaMartBlocks
07:6025 Route5GateBlocks
07:60E8 Route6GateBlocks
07:61AF Route7GateBlocks
07:6271 Route8GateBlocks
07:6446 PowerPlantBlocks
07:674A Route22GateBlocks
07:6905 BillsHouseBlocks
11:4085 LavenderTownBlocks
11:40DF ViridianPokecenterBlocks
11:40FB SafariZoneRestHouse2Blocks
11:40FB SafariZoneRestHouse4Blocks
11:43FE Mansion1Blocks
11:4675 RockTunnel1Blocks
11:489F SeafoamIslands1Blocks
11:4956 SSAnne3Blocks
11:4B37 VictoryRoad3Blocks
11:4D49 RocketHideout1Blocks
11:5147 RocketHideout2Blocks
11:537F RocketHideout3Blocks
11:5650 RocketHideout4Blocks
11:57A8 RocketHideoutElevatorBlocks
11:585B SilphCoElevatorBlocks
11:58DC SafariZoneEastBlocks
11:5A3E SafariZoneNorthBlocks
11:5C1E SafariZoneCenterBlocks
11:5E5D UnknownDungeon2Blocks
11:5F58 UnknownDungeon3Blocks
11:61A1 RockTunnel2Blocks
11:63BE SeafoamIslands2Blocks
11:64FA SeafoamIslands3Blocks
11:6706 SeafoamIslands4Blocks
11:68FA SeafoamIslands5Blocks
12:4051 Route7Blocks
12:40AB CeladonPokecenterBlocks
12:40AB RockTunnelPokecenterBlocks
12:40C7 Route15GateBlocks
12:40DB Route11GateUpstairsBlocks
12:40DB Route15GateUpstairsBlocks
12:40DB Route18GateUpstairsBlocks
12:4209 RedsHouse1FBlocks
12:4322 CeladonMart3Blocks
12:43A1 CeladonMart4Blocks
12:45CC CeladonMartRoofBlocks
12:4684 CeladonMartElevatorBlocks
12:4716 CeladonMansion1Blocks
12:476C CeladonMansion2Blocks
12:4847 CeladonMansion3Blocks
12:4894 CeladonMansion4Blocks
12:4B84 CeladonGymBlocks
12:5003 CeladonGameCornerBlocks
12:50BC CeladonMart5Blocks
12:5131 CeladonPrizeRoomBlocks
12:51EE CeladonDinerBlocks
12:524D CeladonHouseBlocks
12:52A7 CeladonHotelBlocks
12:5540 Route12GateBlocks
12:57E3 Route16GateBlocks
12:5B97 MtMoon1Blocks
12:6041 MtMoon3Blocks
12:6248 SafariZoneWestBlocks
12:637F SafariZoneSecretHouseBlocks
13:7D5D TradeCenterBlocks
13:7D91 ColosseumBlocks
14:403D Route22Blocks
14:417D Route20Blocks
14:43B2 Route23Blocks
14:46E7 Route24Blocks
14:4810 Route25Blocks
14:494A IndigoPlateauBlocks
14:4A98 SaffronCityBlocks
14:59AF VictoryRoad2Blocks
14:5A91 MtMoon2Blocks
14:5F57 SilphCo7Blocks
14:6110 Mansion2Blocks
14:6326 Mansion3Blocks
14:64DD Mansion4Blocks
15:407E Route2Blocks
15:4255 Route3Blocks
15:43EC Route4Blocks
15:45D2 Route5Blocks
15:46FE Route9Blocks
15:488B Route13Blocks
15:4A12 Route14Blocks
15:4BA8 Route17Blocks
15:4EF1 Route19Blocks
15:506D Route21Blocks
15:522F Route12HouseBlocks
15:523F FuchsiaHouse3Blocks
15:6148 CeladonMart2Blocks
15:666D SilphCo8Blocks
16:4079 Route6Blocks
16:41C6 Route8Blocks
16:4356 Route10Blocks
16:455F Route11Blocks
16:4710 Route12Blocks
16:49CC Route15Blocks
16:4B84 Route16Blocks
16:4C9C Route18Blocks
16:5CD5 FanClubBlocks
16:5EC8 SilphCo2Blocks
16:60A6 SilphCo3Blocks
16:625A SilphCo10Blocks
16:62C4 LanceShowOrHideEntranceBlocks
16:62DE LanceSetEntranceBlocks
16:63E9 LanceBlocks
16:658B HallofFameRoomBlocks
17:4000 CeruleanMartBlocks
17:4000 SaffronMartBlocks
17:4010 CopycatsHouse2FBlocks
17:4020 Museum1FBlocks
17:4064 LavenderPokecenterBlocks
17:4064 SaffronPokecenterBlocks
17:4080 UndergroundPathEntranceRoute5Blocks
17:4080 UndergroundPathEntranceRoute7Blocks
17:4090 Route2GateBlocks
17:4090 ViridianForestEntranceBlocks
17:4558 PewterGymBlocks
17:468B CeruleanPokecenterBlocks
17:4866 CeruleanGymBlocks
17:4C38 VermilionGymBlocks
17:4FE3 FightingDojoBlocks
17:53A3 SaffronGymBlocks
17:54A2 SilphCo1Blocks
17:5989 SilphCo9Blocks
17:5B04 VictoryRoad1Blocks
18:4000 ViridianForestBlocks
18:41F4 UndergroundPathWEBlocks
18:43C0 SSAnne9Blocks
18:448C PokemonTower1Blocks
18:4666 PokemonTower2Blocks
18:4790 PokemonTower3Blocks
18:48CC PokemonTower4Blocks
18:4A89 PokemonTower5Blocks
18:4C95 PokemonTower6Blocks
18:4F20 PokemonTower7Blocks
18:4FDE CeladonMart1Blocks
18:52DF SSAnne1Blocks
18:556E SSAnne2Blocks
18:5666 SSAnne4Blocks
18:5761 SSAnne5Blocks
18:5851 SSAnne6Blocks
18:595E SSAnne7Blocks
18:5ADF SSAnne8Blocks
18:5F86 DiglettsCaveBlocks
18:63C8 SilphCo11Blocks
1D:4000 CopycatsHouse1FBlocks
1D:4010 PewterMartBlocks
1D:4030 CinnabarPokecenterBlocks
1D:404C CeruleanHouse2Blocks
1D:4C47 ViridianGymBlocks
1D:4D76 UnknownDungeon1Blocks
1D:51AD FuchsiaHouse2Blocks
1D:5425 SafariZoneEntranceBlocks
1D:56AA FuchsiaGymBlocks
1D:5722 FuchsiaMeetingRoomBlocks
1D:5B26 CinnabarGymBlocks
1D:5BF1 Lab1Blocks
1D:5C6B Lab2Blocks
1D:5D15 Lab3Blocks
1D:5E10 Lab4Blocks
1D:615F GaryBlocks
1D:62AC LoreleiBlocks
1D:6403 BrunoBlocks
1D:6560 AgathaBlocks
1E:4FF7 FlashScreenEveryEightFrameBlocks

Scripts

00:101B RunMapScript
00:310E RunNPCMovementScript
00:314E EndNPCMovementScript
00:32C1 ResetButtonPressedAndMapScript
00:D5F0 wOaksLabCurScript
00:D5F3 wBluesHouseCurScript
00:D5F7 wPewterCityCurScript
00:D5F9 wRoute4CurScript
00:D5FC wPewterGymCurScript
00:D5FE wVermilionGymCurScript
00:D600 wRoute6CurScript
00:D602 wRoute24CurScript
00:D604 wRoute9CurScript
00:D606 wMtMoon1CurScript
00:D608 wSSAnne8CurScript
00:D60A wRoute22CurScript
00:D60D wViridianMarketCurScript
00:D60F wCeruleanCityCurScript
00:D618 wViridianForestCurScript
00:D61A wRoute13CurScript
00:D61C wRoute17CurScript
00:D61E wRoute21CurScript
00:D61F wSafariZoneEntranceCurScript
00:D621 wRockTunnel1CurScript
00:D624 wRoute12CurScript
00:D626 wRoute16CurScript
00:D628 wRoute20CurScript
00:D62A wVermilionCityCurScript
00:D62C wPokemonTower3CurScript
00:D62E wPokemonTower5CurScript
00:D630 wPokemonTower7CurScript
00:D632 wRocketHideout2CurScript
00:D634 wRocketHideout4CurScript
00:D637 wRoute8GateCurScript
00:D63A wMansion1CurScript
00:D63D wMansion3CurScript
00:D63F wVictoryRoad2CurScript
00:D642 wFightingDojoCurScript
00:D644 wSilphCo3CurScript
00:D646 wSilphCo5CurScript
00:D648 wSilphCo7CurScript
00:D64A wSilphCo9CurScript
00:D64B wHallOfFameRoomCurScript
00:D64D wLoreleiCurScript
00:D64F wAgathaCurScript
00:D650 wUnknownDungeon3CurScript
00:D653 wLanceCurScript
00:D659 wSilphCo11CurScript
00:D65C wSaffronGymCurScript
00:D65F wCeladonGameCornerCurScript
00:D661 wBillsHouseCurScript
00:D663 wPowerPlantCurScript
00:D665 wSSAnne2CurScript
00:D666 wSeafoamIslands4CurScript
00:D668 wSeafoamIslands5CurScript
00:DA39 wCurMapScript
06:4E5B PalletTownScript
06:4FF1 ViridianCityScript
06:5237 PewterCityScript
06:5480 CeruleanCityScript
06:57A1 VermilionCityScript
06:5956 CeladonCityScript
06:5A2B FuchsiaCityScript
06:5B3B BluesHouseScript
06:5C12 VermilionHouse3Script
06:5C5B IndigoPlateauLobbyScript
06:5D0B SilphCo4Script
06:5F37 SilphCo5Script
06:61A9 SilphCo6Script
06:641D _EndNPCMovementScript
07:4A19 CinnabarIslandScript
07:4AAF Route1Script
07:4B0E OaksLabScript
07:546E ViridianMartScript
07:554C SchoolScript
07:558A ViridianHouseScript
07:55F3 PewterHouse1Script
07:5648 PewterHouse2Script
07:5685 CeruleanHouseTrashedScript
07:56F6 CeruleanHouse1Script
07:573C BikeShopScript
07:58A8 LavenderHouse1Script
07:59AE LavenderHouse2Script
07:5A12 NameRaterScript
07:5AFC VermilionHouse1Script
07:5B52 VermilionDockScript
07:5D3A CeladonMansion5Script
07:5D88 FuchsiaMartScript
07:5DDD SaffronHouse1Script
07:5E3C SaffronHouse2Script
07:5EB0 DiglettsCaveRoute2Script
07:5EED Route2HouseScript
07:5F33 Route5GateScript
07:603D Route6GateScript
07:6100 Route7GateScript
07:61C7 Route8GateScript
07:6289 UndergroundPathEntranceRoute8Script
07:62C6 PowerPlantScript
07:65BA DiglettsCaveEntranceRoute11Script
07:65F8 Route16HouseScript
07:6683 Route22GateScript
07:676A BillsHouseScript
11:410B LavenderTownScript
11:425D ViridianPokeCenterScript
11:42AF Mansion1Script
11:44DC RockTunnel1Script
11:47E9 SeafoamIslands1Script
11:4932 SSAnne3Script
11:4980 VictoryRoad3Script
11:4BCA RocketHideout1Script
11:4E27 RocketHideout2Script
11:5225 RocketHideout3Script
11:545D RocketHideout4Script
11:5710 RocketHideoutElevatorScript
11:57C0 SilphCoElevatorScript
11:586B SafariZoneEastScript
11:59AB SafariZoneNorthScript
11:5BB2 SafariZoneCenterScript
11:5CED SafariZoneRestHouse1Script
11:5D2A SafariZoneRestHouse2Script
11:5D75 SafariZoneRestHouse3Script
11:5DC0 SafariZoneRestHouse4Script
11:5E0B UnknownDungeon2Script
11:5EF0 UnknownDungeon3Script
11:5FEB RockTunnel2Script
11:6315 SeafoamIslands2Script
11:6451 SeafoamIslands3Script
11:658D SeafoamIslands4Script
11:6799 SeafoamIslands5Script
12:4152 Route7Script
12:4168 RedsHouse1FScript
12:4225 CeladonMart3Script
12:4356 CeladonMart4Script
12:43D5 CeladonMartRoofScript
12:4600 CeladonMartElevatorScript
12:4694 CeladonMansion1Script
12:473A CeladonMansion2Script
12:4790 CeladonMansion3Script
12:486B CeladonMansion4Script
12:48B8 CeladonPokecenterScript
12:490A CeladonGymScript
12:4BBD CeladonGameCornerScript
12:5069 CeladonMart5Script
12:50F0 CeladonPrizeRoomScript
12:5151 CeladonDinerScript
12:520E CeladonHouseScript
12:5269 CeladonHotelScript
12:52CF MtMoonPokecenterScript
12:53BA RockTunnelPokecenterScript
12:540C Route11GateScript
12:5454 Route11GateUpstairsScript
12:5504 Route12GateScript
12:5560 Route12GateUpstairsScript
12:5602 Route15GateScript
12:564A Route15GateUpstairsScript
12:56BE Route16GateScript
12:580B Route16GateUpstairsScript
12:5876 Route18GateScript
12:5975 Route18GateUpstairsScript
12:59C8 MtMoon1Script
12:5D0B MtMoon3Script
12:61B5 SafariZoneWestScript
12:6317 SafariZoneSecretHouseScript
13:7D10 TradeCenterScript
13:7D7D ColosseumScript
14:4935 IndigoPlateauScript
14:4C00 SaffronCityScript
14:4CA9 Route20Script
14:4EB2 Route22Script
14:51DA Route23Script
14:53AD Route24Script
14:55CB Route25Script
14:579D VictoryRoad2Script
14:5A42 MtMoon2Script
14:5B61 SilphCo7Script
14:5FD8 Mansion2Script
14:61EE Mansion3Script
14:63B9 Mansion4Script
15:54E3 Route2Script
15:54F8 Route3Script
15:5658 Route4Script
15:56B2 Route5Script
15:56BC Route9Script
15:581E Route13Script
15:59D3 Route14Script
15:5B7A Route17Script
15:5D44 Route19Script
15:5EEB Route21Script
15:6070 VermilionHouse2Script
15:60F5 CeladonMart2Script
15:617C FuchsiaHouse3Script
15:624F DayCareMScript
15:647F Route12HouseScript
15:6504 SilphCo8Script
15:68F0 TrainerWalkUpToPlayer.writeWalkScript
16:5035 OaksAideScript
16:50B0 Route6Script
16:51B6 Route8Script
16:5336 Route10Script
16:544C Route11Script
16:55F3 Route12Script
16:57AE Route15Script
16:5933 Route16Script
16:5AC7 Route18Script
16:5B70 FanClubScript
16:5CF1 SilphCo2Script
16:5F5B SilphCo3Script
16:6139 SilphCo10Script
16:62AE LanceScript
16:62F5 ResetLanceScript
16:649E HallofFameRoomScript
17:40B0 RedsHouse2FScript
17:40F7 Museum1FScript
17:4317 Museum2FScript
17:4387 PewterGymScript
17:4587 PewterPokecenterScript
17:4645 CeruleanPokecenterScript
17:46B3 CeruleanGymScript
17:4895 CeruleanMartScript
17:48DA LavenderPokecenterScript
17:492C LavenderMartScript
17:498F VermilionPokecenterScript
17:49E1 VermilionMartScript
17:4A26 VermilionGymScript
17:4C71 CopycatsHouse2FScript
17:4D5D FightingDojoScript
17:500D SaffronGymScript
17:5409 SaffronMartScript
17:544E SilphCo1Script
17:5535 SaffronPokecenterScript
17:5587 ViridianForestExitScript
17:55D4 Route2GateScript
17:565C ViridianForestEntranceScript
17:56A9 UndergroundPathEntranceRoute5Script
17:56EF UndergroundPathEntranceRoute6Script
17:572C UndergroundPathEntranceRoute7Script
17:5769 UndergroundPathEntranceRoute7CopyScript
17:57BB SilphCo9Script
17:5A0A VictoryRoad1Script
17:5DFC GymTrashScript
18:442C PokemonTower1Script
18:44F2 PokemonTower2Script
18:46CC PokemonTower3Script
18:47F6 PokemonTower4Script
18:4932 PokemonTower5Script
18:4AEF PokemonTower6Script
18:4D05 PokemonTower7Script
18:4F86 CeladonMart1Script
18:510D ViridianForestScript
18:5265 SSAnne1Script
18:539F SSAnne2Script
18:562E SSAnne4Script
18:56AE SSAnne5Script
18:57B3 SSAnne6Script
18:5895 SSAnne7Script
18:5976 SSAnne8Script
18:5B4B SSAnne9Script
18:5D55 SSAnne10Script
18:5F26 UndergroundPathNSScript
18:5F4A UndergroundPathWEScript
18:5F6E DiglettsCaveScript
18:60FA SilphCo11Script
1D:48A3 ViridianGymScript
1D:4CAD PewterMartScript
1D:4D0C UnknownDungeon1Script
1D:4E09 CeruleanHouse2Script
1D:5018 FuchsiaHouse1Script
1D:5063 FuchsiaPokecenterScript
1D:50B5 FuchsiaHouse2Script
1D:51CD SafariZoneEntranceScript
1D:543D FuchsiaGymScript
1D:56E3 FuchsiaMeetingRoomScript
1D:574A CinnabarGymScript
1D:5B8C Lab1Script
1D:5C21 Lab2Script
1D:5C87 Lab3Script
1D:5D31 Lab4Script
1D:5E2C CinnabarPokecenterScript
1D:5E7E CinnabarMartScript
1D:5EC3 CopycatsHouse1FScript
1D:5F1D GaryScript
1D:617B LoreleiScript
1D:61B6 ResetLoreleiScript
1D:62D6 BrunoScript
1D:630D ResetBrunoScript
1D:642D AgathaScript
1D:6464 ResetAgathaScript

Text Pointers

00:3354 SaveEndBattleTextPointers
06:4F88 PalletTownTextPointers
06:50E4 ViridianCityTextPointers
06:538B PewterCityTextPointers
06:562D CeruleanCityTextPointers
06:586F VermilionCityTextPointers
06:5966 CeladonCityTextPointers
06:5A2E FuchsiaCityTextPointers
06:5B57 BluesHouseTextPointers
06:5C15 VermilionHouse3TextPointers
06:5C7F IndigoPlateauLobbyTextPointers
06:5DA0 SilphCo4TextPointers
06:5FBC SilphCo5TextPointers
06:61F6 SilphCo6TextPointers
07:4A81 CinnabarIslandTextPointers
07:4AB2 Route1TextPointers
07:5082 OaksLabTextPointers
07:54E0 ViridianMartTextPointers
07:554F SchoolTextPointers
07:558D ViridianHouseTextPointers
07:55F6 PewterHouse1TextPointers
07:564B PewterHouse2TextPointers
07:5689 CeruleanHouseTrashedTextPointers
07:56F9 CeruleanHouse1TextPointers
07:573F BikeShopTextPointers
07:58AC LavenderHouse1TextPointers
07:59B2 LavenderHouse2TextPointers
07:5A54 NameRaterTextPointers
07:5B00 VermilionHouse1TextPointers
07:5CBF VermilionDockTextPointers
07:5D3D CeladonMansion5TextPointers
07:5D8B FuchsiaMartTextPointers
07:5DE0 SaffronHouse1TextPointers
07:5E3F SaffronHouse2TextPointers
07:5EB8 DiglettsCaveRoute2TextPointers
07:5EF0 Route2HouseTextPointers
07:5FA4 Route5GateTextPointers
07:60B8 Route6GateTextPointers
07:617F Route7GateTextPointers
07:6241 Route8GateTextPointers
07:6291 UndergroundPathEntranceRoute8TextPointers
07:62DF PowerPlantTextPointers
07:65C3 DiglettsCaveEntranceRoute11TextPointers
07:65FB Route16HouseTextPointers
07:66DF Route22GateTextPointers
07:6834 BillsHouseTextPointers
0F:5C7A CriticalOHKOTextPointers
11:410E LavenderTownTextPointers
11:4263 ViridianPokecenterTextPointers
11:432C Mansion1TextPointers
11:44F5 RockTunnel1TextPointers
11:484B SeafoamIslands1TextPointers
11:4935 SSAnne3TextPointers
11:4A24 VictoryRoad3TextPointers
11:4C14 RocketHideout1TextPointers
11:50C7 RocketHideout2TextPointers
11:52FA RocketHideout3TextPointers
11:5501 RocketHideout4TextPointers
11:576B RocketHideoutElevatorTextPointers
11:5833 SilphCoElevatorTextPointers
11:586E SafariZoneEastTextPointers
11:59AE SafariZoneNorthTextPointers
11:5BB5 SafariZoneCenterTextPointers
11:5CF0 SafariZoneRestHouse1TextPointers
11:5D2E SafariZoneRestHouse2TextPointers
11:5D79 SafariZoneRestHouse3TextPointers
11:5DC4 SafariZoneRestHouse4TextPointers
11:5E0E UnknownDungeon2TextPointers
11:5F09 UnknownDungeon3TextPointers
11:6004 RockTunnel2TextPointers
11:6372 SeafoamIslands2TextPointers
11:64AE SeafoamIslands3TextPointers
11:669A SeafoamIslands4TextPointers
11:687C SeafoamIslands5TextPointers
12:4155 Route7TextPointers
12:416B RedsHouse1FTextPointers
12:4228 CeladonMart3TextPointers
12:4359 CeladonMart4TextPointers
12:455B CeladonMartRoofTextPointers
12:465C CeladonMartElevatorTextPointers
12:4697 CeladonMansion1TextPointers
12:473E CeladonMansion2TextPointers
12:4793 CeladonMansion3TextPointers
12:486E CeladonMansion4TextPointers
12:48BE CeladonPokecenterTextPointers
12:49A6 CeladonGymTextPointers
12:4C8A CeladonGameCornerTextPointers
12:506C CeladonMart5TextPointers
12:50F3 CeladonPrizeRoomTextPointers
12:5155 CeladonDinerTextPointers
12:5212 CeladonHouseTextPointers
12:526C CeladonHotelTextPointers
12:52D5 MtMoonPokecenterTextPointers
12:53C0 RockTunnelPokecenterTextPointers
12:540F Route11GateTextPointers
12:5457 Route11GateUpstairsTextPointers
12:5507 Route12GateTextPointers
12:5563 Route12GateUpstairsTextPointers
12:5605 Route15GateTextPointers
12:564D Route15GateUpstairsTextPointers
12:575A Route16GateTextPointers
12:580E Route16GateUpstairsTextPointers
12:590D Route18GateTextPointers
12:5978 Route18GateUpstairsTextPointers
12:59E1 MtMoon1TextPointers
12:5E34 MtMoon3TextPointers
12:61B8 SafariZoneWestTextPointers
12:631A SafariZoneSecretHouseTextPointers
13:7D4C TradeCenterTextPointers
13:7D80 ColosseumTextPointers
14:4936 IndigoPlateauTextPointers
14:4C03 SaffronCityTextPointers
14:4D22 Route20TextPointers
14:5175 Route22TextPointers
14:5276 BadgeTextPointers
14:52F7 Route23TextPointers
14:544B Route24TextPointers
14:5628 Route25TextPointers
14:581B VictoryRoad2TextPointers
14:5A46 MtMoon2TextPointers
14:5D3F SilphCo7TextPointers
14:604D Mansion2TextPointers
14:628A Mansion3TextPointers
14:6436 Mansion4TextPointers
15:54E6 Route2TextPointers
15:5511 Route3TextPointers
15:5671 Route4TextPointers
15:56B5 Route5TextPointers
15:56D5 Route9TextPointers
15:5837 Route13TextPointers
15:59EC Route14TextPointers
15:5B93 Route17TextPointers
15:5D5D Route19TextPointers
15:5F04 Route21TextPointers
15:6073 VermilionHouse2TextPointers
15:60F8 CeladonMart2TextPointers
15:617F FuchsiaHouse3TextPointers
15:6252 DayCareMTextPointers
15:6482 Route12HouseTextPointers
15:657D SilphCo8TextPointers
16:50C9 Route6TextPointers
16:51CF Route8TextPointers
16:534F Route10TextPointers
16:5465 Route11TextPointers
16:5675 Route12TextPointers
16:57C7 Route15TextPointers
16:59B9 Route16TextPointers
16:5AE0 Route18TextPointers
16:5B84 FanClubTextPointers
16:5D86 SilphCo2TextPointers
16:5FC4 SilphCo3TextPointers
16:6186 SilphCo10TextPointers
16:6395 LanceTextPointers
16:656A HallofFameRoomTextPointers
17:40CF RedsHouse2FTextPointers
17:412B Museum1FTextPointers
17:431A Museum2FTextPointers
17:4435 PewterGymTextPointers
17:458D PewterPokecenterTextPointers
17:464B CeruleanPokecenterTextPointers
17:474A CeruleanGymTextPointers
17:4898 CeruleanMartTextPointers
17:48E0 LavenderPokecenterTextPointers
17:492F LavenderMartTextPointers
17:4995 VermilionPokecenterTextPointers
17:49E4 VermilionMartTextPointers
17:4AE8 VermilionGymTextPointers
17:4C74 CopycatsHouse2FTextPointers
17:4E03 FightingDojoTextPointers
17:50AB SaffronGymTextPointers
17:540C SaffronMartTextPointers
17:5469 SilphCo1TextPointers
17:553B SaffronPokecenterTextPointers
17:558A ViridianForestExitTextPointers
17:55D7 Route2GateTextPointers
17:565F ViridianForestEntranceTextPointers
17:56B0 UndergroundPathEntranceRoute5TextPointers
17:56F7 UndergroundPathEntranceRoute6TextPointers
17:5734 UndergroundPathEntranceRoute7TextPointers
17:576F UndergroundPathEntranceRoute7CopyTextPointers
17:588B SilphCo9TextPointers
17:5A5F VictoryRoad1TextPointers
18:442F PokemonTower1TextPointers
18:45DB PokemonTower2TextPointers
18:46E5 PokemonTower3TextPointers
18:480F PokemonTower4TextPointers
18:499B PokemonTower5TextPointers
18:4BB1 PokemonTower6TextPointers
18:4E3F PokemonTower7TextPointers
18:4F89 CeladonMart1TextPointers
18:5126 ViridianForestTextPointers
18:5269 SSAnne1TextPointers
18:54DB SSAnne2TextPointers
18:5631 SSAnne4TextPointers
18:56C7 SSAnne5TextPointers
18:57B7 SSAnne6TextPointers
18:58A7 SSAnne7TextPointers
18:598F SSAnne8TextPointers
18:5B6A SSAnne9TextPointers
18:5D6E SSAnne10TextPointers
18:5F29 UndergroundPathNSTextPointers
18:5F4D UndergroundPathWETextPointers
18:5F71 DiglettsCaveTextPointers
18:62B7 SilphCo11TextPointers
18:647E BenchGuyTextPointers
1C:5D64 InGameTradeTextPointers
1D:42C3 CreditsTextPointers
1D:49EC ViridianGymTextPointers
1D:4CB6 PewterMartTextPointers
1D:4D0F UnknownDungeon1TextPointers
1D:4E13 CeruleanHouse2TextPointers
1D:501C FuchsiaHouse1TextPointers
1D:5069 FuchsiaPokecenterTextPointers
1D:50B8 FuchsiaHouse2TextPointers
1D:52B9 SafariZoneEntranceTextPointers
1D:54D5 FuchsiaGymTextPointers
1D:56E7 FuchsiaMeetingRoomTextPointers
1D:589F CinnabarGymTextPointers
1D:5B90 Lab1TextPointers
1D:5C24 Lab2TextPointers
1D:5C8A Lab3TextPointers
1D:5D34 Lab4TextPointers
1D:5E32 CinnabarPokecenterTextPointers
1D:5E81 CinnabarMartTextPointers
1D:5EC6 CopycatsHouse1FTextPointers
1D:60D6 GaryTextPointers
1D:6251 LoreleiTextPointers
1D:63A8 BrunoTextPointers
1D:6505 AgathaTextPointers
